# SpringCloudProject

./: README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/open/free/discovery/: DiscoveryApplicaion.java
gateway/: pom.xml
gateway/src/main/java/com/open/free/gateway/: GatewayApplication.java
service/: pom.xml
service/src/main/java/com/open/free/service/: ServiceApplication.java
service/src/main/java/com/open/free/service/config/: DruidConfig.java  SessionFactoryConfig.java
service/src/main/java/com/open/free/service/mybatis/domain/: City.java  Hotel.java  HotelExample.java
service/src/main/java/com/open/free/service/mybatis/mapper/: CityMapper.java  HotelMapper.java
service/src/main/resources/: application.yml
service/src/main/resources/mybatis/: mybatis-config.xml
service/src/main/resources/mybatis/mapper/: CityMapper.xml  HotelMapper.xml
service/src/test/java/com/open/free/service/utils/: MyBatisGenUtils.java
service/src/test/resources/: import.sql
service/src/test/resources/mybatis/: generatorConfig.xml
service2/: pom.xml
service2/src/main/java/com/open/free/service2/: Service2Application.java
